<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="false"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".ui.activity.UpdateActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuidLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_17sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuidLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_17sdp" />
        <Button
            android:id="@+id/btnImageUpload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@id/endGuidLine"
            app:layout_constraintStart_toStartOf="@id/startGuidLine"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image_found"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endGuidLine"
            app:layout_constraintStart_toStartOf="@id/startGuidLine"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFirstName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            app:errorIconTint="@android:color/transparent"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/endGuidLine"
            app:layout_constraintStart_toStartOf="@id/startGuidLine"
            app:layout_constraintTop_toBottomOf="@id/ivProfile">

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textSize="@dimen/_11ssp"
                tools:text="John" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLastName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:errorIconTint="@android:color/transparent"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/endGuidLine"
            app:layout_constraintStart_toStartOf="@id/startGuidLine"
            app:layout_constraintTop_toBottomOf="@id/tilFirstName">

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textSize="@dimen/_11ssp"
                tools:text="Doe" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            app:endIconTint="@color/black"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/endGuidLine"
            app:layout_constraintStart_toStartOf="@id/startGuidLine"
            app:layout_constraintTop_toBottomOf="@id/tilLastName">

            <AutoCompleteTextView
                android:id="@+id/actvRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Rol"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:errorIconTint="@android:color/transparent"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/endGuidLine"
            app:layout_constraintStart_toStartOf="@id/startGuidLine"
            app:layout_constraintTop_toBottomOf="@id/tilRole">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Email Address"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/_11ssp"
                tools:text="anc@gmail.com" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="@id/endGuidLine"
            app:layout_constraintStart_toStartOf="@id/startGuidLine"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>